<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <title>Valencia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex-container">
        <div class="menu-items"><a href="./index.html">Home</a></div>
        <div class="menu-items"><a href="./assets/images/beach.html">Beaches</a></div>
        <div class="menu-items"><a href="./about.html">About</a></div>
    </div>
    <h1 class="titlu">Valencia Spain</h1>

    <div>
        <div>
            <h2 class="subtitlu1">Explore The Best Places in Valencia</h2>       
        </div>
        <div>
            <h3>City of Arts and sciences</h3>
            <img class="img1" src="./assets/images/pexels-n-voitkevich-8559231.jpg" alt="valencia dolphin" loading="lazy">
            <p class="paragraph1">The City of Arts and Sciences (Ciudad de las Artes y las Ciencias) in Valencia, Spain, is a futuristic architectural complex dedicated to science, technology, nature, and art. Designed by Santiago Calatrava and Félix Candela, it features striking modern structures such as the Hemisfèric (IMAX cinema and planetarium), the Príncipe Felipe Science Museum, the Oceanogràfic (Europe’s largest aquarium), and the Palau de les Arts Reina Sofía (opera house). Surrounded by gardens and water features, it is one of Valencia’s most iconic attractions, blending education and entertainment in an innovative way.</p>
        </div>
        <div>
            <img class="img2" src="./assets/images/pexels-stasknop-1134369.jpg" alt="sunny valencia" loading="lazy">
            <p class="paragraph2">Valencia is known for its beautiful palm trees, which line the streets, parks, and beaches, adding a Mediterranean charm to the city. These trees thrive in Valencia’s warm climate, where sunny days are abundant throughout the year. With over 300 days of sunshine annually, the city enjoys mild winters and hot summers, making it a perfect destination for outdoor activities and relaxation under the shade of swaying palms.</p>
        </div>
    </div>
    <div>
        <h3>Take more photos down below ❤️🌈🌞</h3>
        <img class="img3" src="./assets/images/pexels-pixabay-256150.jpg" alt="ciudat de sciencias y artes" loading="lazy">
        <img class="img4" src="./assets/images/pexels-thales13-21286397.jpg" alt="dophinaire flowers" loading="lazy"> <br />
        <a class="beach" href="./assets/images/beach.html">Beaches in Valencia</a>
    </div>
    
</body>
<footer class="footer">© 2025 laurwebdev26</footer>
</html>
